<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="問題發問"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:textColor="#1a0606"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textSize="30dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:hint="問題主旨"
        android:ems="10"
        android:id="@+id/title"
        android:layout_gravity="center"
        />

    <EditText
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/Email"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/content"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:hint="問題內容"
             android:layout_below="@+id/Email"
             android:layout_marginTop="40dp"
             android:layout_gravity="center_horizontal"
             android:layout_weight="0.09" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="確認"
        android:id="@+id/button2"
        android:onClick="userReg"
        android:layout_below="@+id/content"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_gravity="center" />

</LinearLayout>