<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/yellow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="藥盒的使用狀況"
            android:id="@+id/textView6"
            android:textSize="34sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="藥盒代碼:"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="藥盒目前狀態:"
            android:id="@+id/textView10"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="正常"
            android:id="@+id/staus_text"
            android:textColor="#28c753"
            android:layout_alignTop="@+id/textView10"
            android:layout_toEndOf="@+id/textView10"
            android:layout_toRightOf="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Test001"
            android:id="@+id/box_number_text"
            android:layout_above="@+id/staus_text"
            android:layout_toEndOf="@+id/textView9"
            android:textColor="#d41d05"
            android:layout_toRightOf="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="近期使用狀況"
            android:id="@+id/textView8"
            android:textColor="@color/wallet_holo_blue_light"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="343dp">

        <ExpandableListView
            android:id="@+id/mExpandableListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="選擇日期"
            android:id="@+id/button10"
            android:onClick="checkDate"
            android:textColor="#ffffff"
            android:background="@drawable/btn_purple"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="140dp"
            android:layout_marginStart="140dp" />
    </RelativeLayout>

</LinearLayout>